<!DOCTYPE html>
<html>
<head>
    <script>
        

    </script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 85%;
  padding-left: 100px;
}


.rightcolumn {
  float: left;
  width: 10%;
  background-color: #f1f1f1;
  padding-left: 10px;
}




.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
  *{margin:0;padding:0;}
  ul,li{list-style:none;}
  #slide{height:300px;position:relative;overflow:hidden;}
  #slide ul{width:400%;height:100%;transition:1s;}
  #slide ul:after{content:"";display:block;clear:both;}
  #slide li{float:left;width:25%;height:100%;}
  #slide li:nth-child(1){}
  #slide li:nth-child(2){}
  #slide li:nth-child(3){}
  #slide li:nth-child(4){}
  #slide input{display:none;}
  #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
  #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos4:checked~ul{margin-left:-300%;}
  #pos1:checked~.pos>label:nth-child(1){}
  #pos2:checked~.pos>label:nth-child(2){}
  #pos3:checked~.pos>label:nth-child(3){}
  #pos4:checked~.pos>label:nth-child(4){}




</style>
<script>
 
</script>
</head>
<body>

<div class="header">     <h1> <a href="layout2.html">한국 민속촌</a>  </h1>      </div>
 
<div class="topnav">           </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
   
        <div id="slide">
  <input type="radio" name="pos" id="pos1" checked>
  <input type="radio" name="pos" id="pos2">
  <input type="radio" name="pos" id="pos3">
  <input type="radio" name="pos" id="pos4">
  <ul>
    <li text-aligh:center><img src="./image/og1.jpg"></li>
    <li text-align:center><img src="./image/og2.jpg"></li>
    <li  text-align:center><img src="./image/og3.jpg"></li>
    <li></li>
  </ul>
  <p class="pos">
    <label for="pos1"></label>
    <label for="pos2"></label>
    <label for="pos3"></label>
    <label for="pos4"></label>
  </p>
</div>
   
    </div>
   
  </div>
  <div class="rightcolumn">
    <div class="card">
     
      <div  style="height:600px;">
       
       <ul style="list-style: none;"><h4 style="text-align: center;">전시마당</h4>
        <li style="text-align: center;" > <a href="og.html">  옹기전시관  </a>    </li>
        <li style="text-align: center;" > <a href="#">  전통민속관  </a>    </li>
        <li style="text-align: center;" > <a href="#">  세계민속관  </a>    </li>

       </ul>
    
      </div>
     
    </div>
    
  </div>
</div>

<div class="footer">
  
</div>

</body>
</html>
