<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 85%;
  padding-left: 100px;
}


.rightcolumn {
  float: left;
  width: 10%;
  background-color: #f1f1f1;
  padding-left: 10px;
}




.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}





</style>
</head>
<body>

<div class="header">     <h1> <a href="layout2.html">한국 민속촌</a>  </h1>      </div>
 
<div class="topnav">           </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     
      
     
    </div>
   
  </div>
  <div class="rightcolumn">
    <div class="card">
     
      <div  style="height:600px;">
       
       <ul style="list-style: none;"><h4 style="text-align: center;">전시마당</h4>
        <li style="text-align: center;" > <a href="og.html">  옹기전시관  </a>    </li>
        <li style="text-align: center;" > <a href="trad.html">  전통민속관  </a>    </li>
        <li style="text-align: center;" > <a href="world.html">  세계민속관  </a>    </li>

       </ul>
    
      </div>
     
    </div>
    
  </div>
</div>

<div class="footer">
  
</div>

</body>
</html>
